解法：
用Floyd演算法，建立一地點數*地點數的二維table[x][y]，儲存地圖上任兩點的最大載運量。
如table[x][y]=10，表示從x到y這條路徑一次最多能容納10人。
先將所有input存入table，如果x到y的路徑可以通過中點mid，增加載客人數的話，便更新table[x][y]。
例如table[x][y] = 10， table[x][mid] = 15 ， table[mid][y] = 20，表示table[x][y]可以更新為15。
最後table[起點][終點]就是目標路徑的最大載客量。因為導遊算一人，所以運送趟數為
總人數 / (table[起點][終點] - 1) 無條件進位。