解法說明：
先將幣值全部乘以20，使其變為整數在作計算，輸入的浮點數同樣乘以20。
運用dp計算0.00*20 ~ 300.00*20的情況。
dp[i][j]表示用前i種幣值湊出j元的方法數。
幣值有1, 2, 4, 10, 20, 40, 100, 200, 400, 1000, 2000
由前i種幣值湊出j元的方法可以二分為不使用第i種幣值跟使用到第i種幣值，
前者為dp[i-1][j]，後者為dp[i][j-(i的幣值)]，兩者相加即為dp[i][j]。
最後dp[11][輸入*20]即為所求。