題意：
現在有廣告商想要在路上張貼廣告讓慢跑者看到，而這條路可以看成一維座標空間，座標空間的每個整數座標點會有廣告看板，廣告商可以張貼廣告讓經過的跑者看到。
首先給定兩整數 K , N (1 <= K,N <=1000)，K表示每個慢跑者在慢跑時，至少要看到的廣告個數，N代表有幾個跑者。
接著給定Ai , Bi(-10000<= Ai,Bi <=10000)，表示第i個跑者會從何座標點跑到何座標點。另外，若是Ai~Bi範圍小於K那就要保證範圍內每個廣告看板都有張貼廣告。
輸出整條路上會最少有M個廣告，並輸出是哪幾個座標點上的廣告看板有廣告。


解法：
輸入每筆跑者資料時，設一struct，將較大的放在end，較小的存在begin。用struct array儲存多筆跑者資料，接著根據跑者終點大小對array進行排序。然後用貪婪演算法。創建一bool array a[20001]紀錄每個地是否設有廣告，a[10000]表示座標0。從end座標小的跑者開始，每次先檢查目前跑者路徑內已設有多少廣告，若廣告數不足，便從end往begin設立廣告補足，若該點本來就設有廣告便順延。例如跑者從5跑到15，目標廣告數為5，目前7、13已設有廣告，故還需要設立三個廣告，從15往前補，補至13時因為13已有廣告，便順延至12，這要5-15就有五個廣告。另外，如果跑者路徑長小於廣告數目，就直接在路徑上全數設立。最後數出陣列中有多少廣告、座標為何即可。
