題意講簡單一點就是大數除法，求大數(<10^1000>)除以整數(1~12)的餘數
我的想法是將大數用字元陣列儲存，整數用int儲存，除法的過程就像長除法一樣，取大數最高位數來除，
除完餘數再存回大數中，再取新值再除。流程如下：
1.將大數從最高為存入int temp中，直到temp大於除數，並將大數中被存入temp的位數歸0
    ex 123456789 / 5 ： temp = 12 ，被除數 = 003456789
2.將temp除以除數之餘數存回被除數(大數)中
    ex 12 % 5 = 2  -> 被除數 = 023456789
3.重複上述步驟
4.當大數歸零後，temp中的值即為餘數