輸入n(0<n<1000000, n為整數)
求最接近n的一由相同質因數組成的數，且該數比n大
若該數不存在或是大於2000000，回傳not exist
ex:
n = 6897 = 3 * (11^2) * 19
解為 11913 = 3 * 11 * (19^2)

n = 4 = 2^2
解為 8 = 2^3

n = 101
解為 10201 = 101^2

解法：
1. 先建一質數表，方便之後找質因數。
2. 找出n的所有質因數集合S
3. 質因數集合S所能組成的數為集合內所有數相乘，稱為base
4. 將base放入priority queue，其queue由小排至大，top永遠為最小值
5. 每次將queue中最小的值取出，乘以集合S內所有數，再放入queue。若乘積大於2000000則不放入queue
6. 當queue中pop出來的第一個比n大的值即為所求
7. 若queue空了表示解大於2000000，回傳not exist
