題意：
    MSLCM(n)表示n的因數總和，題目輸入N，求sigma(i=2~n)MSLCM(i)，1<n<20000001
解法：
    (1)
    暴力解光是20000000就TLE。

    (2)
    累加：因數*出現次數 再-1，即為所求
    例：N=10
        sum = 1*(10/1) + 2*(10/2) + 3*(10/3) + ... + 10*(10/10)
    但結果還是TLE

    (3)
    用解法(2)延伸，出現次數相同的因數累加起來再乘以出現次數，因為累加等差級數可以用乘法計算，可以節省時間。
    例：N=10
    sum += {因數} * {出現次數}
    sum += {10} * {(1+1) * (1-1+1) / 2} 