題意：
題目給定村莊和城堡數目A和B，及村莊、城堡間的道路數目M與每條道路分別需要花的時間。求馬力歐從起點到終點所需要花費的最短時間。另外，馬力歐有K次使用魔法的機會，每次使用可以瞬間通過原本需花費時間小於L的道路。每次使用魔法的起點和終點必須是村莊或城堡，且中間不得經過城堡。

解法：
Floyd & Dijkstra & Dynamic Programming

先透過Floyd找出任兩點之間最短距離，其中間路程不得經過城堡，因為魔法鞋不能用。因為道路沒有方向性，Floyd的表格(A+B)*(A+B)會呈現對稱。

接著利用一dp[A+B+1][k+1]的二維陣列，dp[i][j]表示從點1到點i的最短路徑，且魔法鞋還能再用k次。故在演算完成後，dp[A+B][0]即為答案。

dp[i][j]的初始值為dp[1][K]=0，其他皆為無窮(inf)。
dp[i][j]可由兩種方式推導，一種是dp[k][j]+floyd[k][i]的最小值(k從1 ~ A+B)
第二種是若floyd[k][i]的距離為魔法鞋可作用的距離，dp[i][j]可直接等於dp[k][j+1]
每次找到從1到i的新的、更短的路徑，就將i存入queue，將i能到達的所有地方重新檢查，看從1到i的時間變短是否能幫助其他點有更快的路。直到queue中為空，即所有路徑都以最佳，此時dp[A+B][0]即為答案。