題意：
給m個俄羅斯娃娃的寬(width)和高(height)，寬和高同時大於另一個俄羅斯娃娃時，便可以將其裝進去，組成同一組俄羅斯娃娃。
試問m個俄羅斯娃娃可以組成幾組。

解法：
先依照寬度由小到大排序俄羅斯娃娃，當寬度相同時，依高度排序。
接著建立一陣列，用來存取整組俄羅斯娃娃中最大的那個。
將排序好的俄羅斯娃娃逐個放入陣列，若陣列中存在長寬都比自己小的俄羅斯娃娃，表示可以蓋上去。
陣列須保持由高度由大到小排序。
將俄羅斯娃娃放完之後，陣列內的娃娃數目即為所求。