題意：
若v = x * y，其中v是N位數(N為偶數)，x、y為N/2位數。v當中每個digits是由x跟y的位數組成，則v稱為vampire numbers。
另外，x和y的尾數不得同時為0
ex 
N=4 
1) 21 × 60 = 1260
2) 15 × 93 = 1395
3) 35 × 41 = 1435
4) 30 × 51 = 1530
5) 21 × 87 = 1827
6) 27 × 81 = 2187
7) 80 × 86 = 6880
題目輸入N(4、6、8)，找出所有digits為N，且值為偶數的vampire numbers。

解法：
暴力法，10^(N/2-1) < x < y < ^N/2，先檢查 10^(N-1) < v，以及x%10與y%10是否同時為0。
然後用一array[10]紀錄v的個個位數0~9各出現幾次，若和x、y一致，表示其為vampire numbers，若其值為偶數，則push至vector中。
全部做完後將其sort，並將重複的答案去除。
最後當輸入N時，直接將vector中事先做好的結果全部印出。