解題思路：

1.
先找出 Overflow和Underflow 的邊界值n1與n2，
n1! > 6227020800, (n1-1)! <= 6227020800
n2! >= 10000, (n2-1)! < 10000

2.
利用for迴圈撰寫一程式找出n1, n2，
因為6227020800大於int的極值2147483647，
所以使用long long來尋找，
找出n1 = 14, n2 = 8
若所求n>13或是n<8，便不必計算出其結果

3.
負整數階乘遞迴公式為
factorial(n) = factorial(n+1) / n
可以推論出 : 若n為偶數，factorial(n)趨近負無窮，故為Underflow
反之若n為奇數，factorial(n)趨近負無窮，故為Overflow