題意：
    任意給一個數字N(1 ≤ N ≤ 2 ∗ 109 )找出此棋盤規則中的座標。
25 24 23 22 21 5
10 11 12 13 20 4
 9  8  7 14 19 3
 2  3  6 15 18 2
 1  4  5 16 17 1
 1  2  3  4  5

解法：
先找出N介於哪兩個完全平方數之間 => n^2 < N < (n+1)^2 n為自然數
而 倆完全平方數之和的平均+0.5即為座標(n+1, n+1)之值，稱之為mid => ( (n+1)^2 + n^2 + 1 ) / 2 位於座標(n+1, n+1)
由 (n的奇偶) 與 (N是否比mid大) 可以判斷N的座標在mid下方還是左方，再減去|mid-N|即為其座標。